    PID TTY          TIME CMD
      1 ?        00:00:06 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:00 kworker/0:1-events
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 rcu_tasks_kthread
     15 ?        00:00:00 rcu_tasks_rude_kthread
     16 ?        00:00:00 rcu_tasks_trace_kthread
     17 ?        00:00:00 ksoftirqd/0
     18 ?        00:00:11 rcu_preempt
     19 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     20 ?        00:00:00 rcu_exp_gp_kthread_worker
     21 ?        00:00:00 migration/0
     22 ?        00:00:00 idle_inject/0
     23 ?        00:00:00 cpuhp/0
     24 ?        00:00:00 cpuhp/2
     25 ?        00:00:00 idle_inject/2
     26 ?        00:00:00 migration/2
     27 ?        00:00:00 ksoftirqd/2
     29 ?        00:00:00 kworker/2:0H-events_highpri
     30 ?        00:00:00 cpuhp/4
     31 ?        00:00:00 idle_inject/4
     32 ?        00:00:00 migration/4
     33 ?        00:00:00 ksoftirqd/4
     35 ?        00:00:00 kworker/4:0H-events_highpri
     36 ?        00:00:00 cpuhp/6
     37 ?        00:00:00 idle_inject/6
     38 ?        00:00:00 migration/6
     39 ?        00:00:00 ksoftirqd/6
     41 ?        00:00:00 kworker/6:0H-events_highpri
     42 ?        00:00:00 cpuhp/8
     43 ?        00:00:00 idle_inject/8
     44 ?        00:00:02 migration/8
     45 ?        00:00:00 ksoftirqd/8
     47 ?        00:00:00 kworker/8:0H-events_highpri
     48 ?        00:00:00 cpuhp/9
     49 ?        00:00:00 idle_inject/9
     50 ?        00:00:01 migration/9
     51 ?        00:00:00 ksoftirqd/9
     53 ?        00:00:00 kworker/9:0H-events_highpri
     54 ?        00:00:00 cpuhp/10
     55 ?        00:00:00 idle_inject/10
     56 ?        00:00:00 migration/10
     57 ?        00:00:00 ksoftirqd/10
     59 ?        00:00:00 kworker/10:0H-events_highpri
     60 ?        00:00:00 cpuhp/11
     61 ?        00:00:00 idle_inject/11
     62 ?        00:00:00 migration/11
     63 ?        00:00:00 ksoftirqd/11
     65 ?        00:00:00 kworker/11:0H-events_highpri
     66 ?        00:00:00 cpuhp/12
     67 ?        00:00:00 idle_inject/12
     68 ?        00:00:00 migration/12
     69 ?        00:00:00 ksoftirqd/12
     71 ?        00:00:00 kworker/12:0H-events_highpri
     72 ?        00:00:00 cpuhp/13
     73 ?        00:00:00 idle_inject/13
     74 ?        00:00:00 migration/13
     75 ?        00:00:00 ksoftirqd/13
     76 ?        00:00:00 kworker/13:0-mm_percpu_wq
     77 ?        00:00:00 kworker/13:0H-events_highpri
     78 ?        00:00:00 cpuhp/14
     79 ?        00:00:00 idle_inject/14
     80 ?        00:00:00 migration/14
     81 ?        00:00:00 ksoftirqd/14
     83 ?        00:00:00 kworker/14:0H-events_highpri
     84 ?        00:00:00 cpuhp/15
     85 ?        00:00:00 idle_inject/15
     86 ?        00:00:00 migration/15
     87 ?        00:00:00 ksoftirqd/15
     89 ?        00:00:00 kworker/15:0H-events_highpri
     90 ?        00:00:00 cpuhp/1
     91 ?        00:00:00 idle_inject/1
     92 ?        00:00:00 migration/1
     93 ?        00:00:00 ksoftirqd/1
     95 ?        00:00:00 kworker/1:0H-events_highpri
     96 ?        00:00:00 cpuhp/3
     97 ?        00:00:00 idle_inject/3
     98 ?        00:00:00 migration/3
     99 ?        00:00:00 ksoftirqd/3
    101 ?        00:00:00 kworker/3:0H-events_highpri
    102 ?        00:00:00 cpuhp/5
    103 ?        00:00:00 idle_inject/5
    104 ?        00:00:00 migration/5
    105 ?        00:00:00 ksoftirqd/5
    107 ?        00:00:00 kworker/5:0H-events_highpri
    108 ?        00:00:00 cpuhp/7
    109 ?        00:00:00 idle_inject/7
    110 ?        00:00:00 migration/7
    111 ?        00:00:00 ksoftirqd/7
    113 ?        00:00:00 kworker/7:0H-events_highpri
    114 ?        00:00:00 kdevtmpfs
    115 ?        00:00:00 kworker/R-inet_frag_wq
    116 ?        00:00:00 kauditd
    117 ?        00:00:00 khungtaskd
    118 ?        00:00:00 oom_reaper
    121 ?        00:00:00 kworker/R-writeback
    122 ?        00:00:00 kcompactd0
    123 ?        00:00:00 ksmd
    124 ?        00:00:00 khugepaged
    125 ?        00:00:00 kworker/R-kintegrityd
    126 ?        00:00:00 kworker/R-kblockd
    127 ?        00:00:00 kworker/R-blkcg_punt_bio
    128 ?        00:00:00 irq/9-acpi
    129 ?        00:00:00 kworker/8:1-mm_percpu_wq
    130 ?        00:00:00 kworker/1:1-mm_percpu_wq
    132 ?        00:00:00 kworker/R-tpm_dev_wq
    133 ?        00:00:00 kworker/R-ata_sff
    134 ?        00:00:00 kworker/R-md
    135 ?        00:00:00 kworker/R-md_bitmap
    136 ?        00:00:00 kworker/R-edac-poller
    137 ?        00:00:00 kworker/R-devfreq_wq
    139 ?        00:00:00 watchdogd
    140 ?        00:00:02 kworker/14:1-mm_percpu_wq
    141 ?        00:00:00 kworker/9:1H-i915_cleanup
    142 ?        00:00:00 kswapd0
    143 ?        00:00:00 ecryptfs-kthread
    144 ?        00:00:00 kworker/R-kthrotld
    145 ?        00:00:00 irq/122-pciehp
    146 ?        00:00:00 irq/123-pciehp
    147 ?        00:00:00 kworker/R-acpi_thermal_pm
    150 ?        00:00:00 hwrng
    153 ?        00:00:00 kworker/R-hfi-updates
    155 ?        00:00:00 kworker/R-mld
    156 ?        00:00:00 kworker/8:1H-kblockd
    157 ?        00:00:00 kworker/R-ipv6_addrconf
    166 ?        00:00:00 kworker/R-kstrp
    171 ?        00:00:00 kworker/7:1-mm_percpu_wq
    172 ?        00:00:00 kworker/13:2-mm_percpu_wq
    188 ?        00:00:00 kworker/R-charger_manager
    190 ?        00:00:00 kworker/2:1H-kblockd
    217 ?        00:00:01 kworker/14:1H-i915_cleanup
    221 ?        00:00:00 kworker/13:1H-i915_cleanup
    223 ?        00:00:00 kworker/0:1H-kblockd
    243 ?        00:00:00 kworker/6:1H-kblockd
    244 ?        00:00:00 kworker/1:1H-i915_cleanup
    274 ?        00:00:00 kworker/4:1H-i915_cleanup
    276 ?        00:00:00 kworker/10:1H-kblockd
    277 ?        00:00:00 kworker/3:1H-kblockd
    278 ?        00:00:01 kworker/15:1H-i915_cleanup
    279 ?        00:00:00 kworker/12:1H-kblockd
    280 ?        00:00:00 kworker/5:1H-i915_cleanup
    281 ?        00:00:00 kworker/7:1H-kblockd
    282 ?        00:00:00 kworker/11:1H-i915_cleanup
    341 ?        00:00:21 irq/59-ASUE140D:00
    345 ?        00:00:00 kworker/R-USBC000:00-con1
    346 ?        00:00:00 irq/175-WDHT1F01:00
    347 ?        00:00:00 kworker/R-USBC000:00-con2
    350 ?        00:00:00 kworker/R-nvme-wq
    351 ?        00:00:00 kworker/R-nvme-reset-wq
    352 ?        00:00:00 kworker/R-nvme-delete-wq
    353 ?        00:00:00 kworker/R-nvme-auth-wq
    394 ?        00:00:05 jbd2/nvme0n1p7-8
    395 ?        00:00:00 kworker/R-ext4-rsv-conversion
    447 ?        00:00:00 systemd-journal
    476 ?        00:00:01 kworker/15:2-mm_percpu_wq
    506 ?        00:00:07 systemd-udevd
    554 ?        00:00:00 psimon
    698 ?        00:00:00 kworker/R-cfg80211
    701 ?        00:00:00 kworker/14:2-cgroup_destroy
    732 ?        00:00:00 kworker/R-cryptd
    741 ?        00:00:00 irq/16-processor_thermal_device_pci
    748 ?        00:00:01 irq/219-iwlwifi:default_queue
    750 ?        00:00:00 irq/220-iwlwifi:queue_1
    751 ?        00:00:00 irq/221-iwlwifi:queue_2
    752 ?        00:00:00 irq/222-iwlwifi:queue_3
    753 ?        00:00:00 irq/223-iwlwifi:queue_4
    754 ?        00:00:00 irq/224-iwlwifi:queue_5
    756 ?        00:00:00 irq/225-iwlwifi:queue_6
    760 ?        00:00:00 irq/226-iwlwifi:queue_7
    761 ?        00:00:00 irq/227-iwlwifi:queue_8
    762 ?        00:00:00 irq/228-iwlwifi:queue_9
    763 ?        00:00:00 irq/229-iwlwifi:queue_10
    764 ?        00:00:00 irq/230-iwlwifi:queue_11
    765 ?        00:00:00 irq/231-iwlwifi:queue_12
    766 ?        00:00:00 irq/232-iwlwifi:queue_13
    767 ?        00:00:00 irq/233-iwlwifi:queue_14
    768 ?        00:00:00 irq/234-iwlwifi:exception
    773 ?        00:00:00 kworker/R-led_workqueue
    814 ?        00:00:00 kworker/R-ttm
    822 ?        00:00:00 card1-crtc0
    823 ?        00:00:00 card1-crtc1
    824 ?        00:00:00 card1-crtc2
    825 ?        00:00:00 card1-crtc3
    942 ?        00:00:04 systemd-oomd
    966 ?        00:00:01 systemd-resolve
    968 ?        00:00:00 systemd-timesyn
    972 ?        00:00:00 irq/236-AudioDSP
   1451 ?        00:00:00 avahi-daemon
   1452 ?        00:00:00 bluetoothd
   1454 ?        00:00:15 dbus-daemon
   1457 ?        00:00:00 gnome-remote-de
   1460 ?        00:00:05 iio-sensor-prox
   1468 ?        00:00:00 networkd-dispat
   1471 ?        00:00:01 polkitd
   1474 ?        00:00:00 power-profiles-
   1481 ?        00:00:07 snapd
   1484 ?        00:00:00 accounts-daemon
   1486 ?        00:00:00 cron
   1487 ?        00:00:00 switcheroo-cont
   1489 ?        00:00:11 systemd-logind
   1490 ?        00:00:01 systemd-machine
   1491 ?        00:00:02 thermald
   1492 ?        00:00:00 udisksd
   1493 ?        00:00:00 virtlockd
   1494 ?        00:00:00 virtlogd
   1505 ?        00:00:00 avahi-daemon
   1512 ?        00:00:19 clamd
   1528 ?        00:00:00 rsyslogd
   1565 ?        00:00:01 NetworkManager
   1576 ?        00:00:00 wpa_supplicant
   1622 ?        00:00:00 ModemManager
   1624 ?        00:00:00 boltd
   1665 ?        00:00:00 upowerd
   1748 ?        00:00:00 cupsd
   1758 ?        00:00:00 unattended-upgr
   1786 ?        00:00:00 cups-browsed
   1787 ?        00:00:00 kerneloops
   1790 ?        00:00:00 kerneloops
   1802 ?        00:00:00 gdm3
   1842 ?        00:00:00 psimon
   1899 ?        00:00:00 dnsmasq
   1900 ?        00:00:00 dnsmasq
   1941 ?        00:00:00 rtkit-daemon
   1987 ?        00:00:00 krfcommd
   2068 ?        00:00:00 colord
   2378 ?        00:00:00 kworker/11:2
   2559 ?        00:00:00 gdm-session-wor
   2573 ?        00:00:03 systemd
   2576 ?        00:00:00 (sd-pam)
   2586 ?        00:00:00 pipewire
   2587 ?        00:00:00 pipewire
   2589 ?        00:00:00 snapd-desktop-i
   2590 ?        00:00:00 wireplumber
   2592 ?        00:00:00 pipewire-pulse
   2594 ?        00:00:00 gnome-keyring-d
   2609 ?        00:00:01 dbus-daemon
   2657 ?        00:00:00 xdg-document-po
   2661 ?        00:00:00 xdg-permission-
   2668 ?        00:00:00 fusermount3
   2690 tty2     00:00:00 gdm-wayland-ses
   2703 tty2     00:00:00 gnome-session-b
   2756 ?        00:00:00 gcr-ssh-agent
   2757 ?        00:00:00 gnome-session-c
   2772 ?        00:00:00 gvfsd
   2784 ?        00:00:00 gvfsd-fuse
   2787 ?        00:00:00 gnome-session-b
   2850 ?        00:06:15 gnome-shell
   2853 ?        00:00:00 at-spi-bus-laun
   2866 ?        00:00:00 dbus-daemon
   2966 ?        00:00:00 at-spi2-registr
   2971 ?        00:00:00 snapd-desktop-i
   2988 ?        00:00:00 gnome-shell-cal
   2996 ?        00:00:00 evolution-sourc
   3022 ?        00:00:00 gjs
   3039 ?        00:00:06 ibus-daemon
   3040 ?        00:00:00 gsd-a11y-settin
   3044 ?        00:00:00 gsd-color
   3046 ?        00:00:00 gsd-datetime
   3050 ?        00:00:00 gsd-housekeepin
   3054 ?        00:00:00 gsd-keyboard
   3056 ?        00:00:00 gsd-media-keys
   3057 ?        00:00:06 gsd-power
   3060 ?        00:00:00 gsd-print-notif
   3063 ?        00:00:00 gsd-rfkill
   3067 ?        00:00:00 gsd-screensaver
   3071 ?        00:00:00 gsd-sharing
   3073 ?        00:00:00 gsd-smartcard
   3078 ?        00:00:00 gsd-sound
   3081 ?        00:00:00 gsd-wacom
   3082 ?        00:00:00 evolution-alarm
   3104 ?        00:00:00 gvfs-udisks2-vo
   3118 ?        00:00:00 gsd-disk-utilit
   3211 ?        00:00:00 ibus-memconf
   3212 ?        00:00:02 ibus-extension-
   3215 ?        00:00:00 ibus-portal
   3249 ?        00:00:00 gvfs-goa-volume
   3254 ?        00:00:00 goa-daemon
   3271 ?        00:00:00 goa-identity-se
   3273 ?        00:00:00 gsd-printer
   3281 ?        00:00:00 evolution-calen
   3285 ?        00:00:00 gvfs-gphoto2-vo
   3296 ?        00:00:00 gvfs-afc-volume
   3306 ?        00:00:00 gvfs-mtp-volume
   3309 ?        00:00:00 evolution-addre
   3339 ?        00:00:02 ibus-engine-sim
   3358 ?        00:00:00 dconf-service
   3372 ?        00:00:00 gvfsd-trash
   3395 ?        00:00:00 gjs
   3414 ?        00:01:16 tracker-miner-f
   3441 ?        00:00:00 xdg-desktop-por
   3446 ?        00:00:00 xdg-desktop-por
   3501 ?        00:00:00 xdg-desktop-por
   3511 ?        00:00:00 gvfsd-metadata
   3642 ?        00:00:05 nautilus
   3669 ?        00:00:00 gvfsd-recent
   3699 ?        00:00:00 update-notifier
   3795 ?        00:00:20 gnome-terminal-
   3803 pts/0    00:00:00 bash
   4135 ?        00:00:00 irq/210-mei_me
   4270 ?        00:00:01 gjs
   4369 ?        00:01:12 code
   4371 ?        00:00:00 code
   4372 ?        00:00:00 code
   4387 ?        00:00:00 chrome_crashpad
   4390 ?        00:02:01 Xwayland
   4400 ?        00:00:00 gsd-xsettings
   4424 ?        00:00:00 ibus-x11
   4429 ?        00:00:05 mutter-x11-fram
   4485 ?        00:00:04 code
   4534 ?        00:12:23 code
   4549 ?        00:04:06 code
   4586 ?        00:00:08 code
   4587 ?        00:00:08 code
   4616 ?        00:01:26 code
   4714 ?        00:00:12 TabNine
   4802 ?        00:00:11 WD-TabNine
   4810 ?        00:01:21 TabNine
   4905 ?        00:00:01 code
   5055 ?        00:00:16 code
   5254 ?        00:00:14 kworker/u65:1-rb_allocator
   7299 ?        00:00:01 fwupd
   7314 ?        00:00:00 kworker/2:0-cgroup_destroy
   7445 ?        00:03:58 chrome
   7452 ?        00:00:00 cat
   7453 ?        00:00:00 cat
   7455 ?        00:00:00 chrome_crashpad
   7457 ?        00:00:00 chrome_crashpad
   7463 ?        00:00:00 chrome
   7464 ?        00:00:00 chrome
   7466 ?        00:00:00 chrome
   7500 ?        00:00:11 chrome
   7503 ?        00:00:12 chrome
   7519 ?        00:00:01 chrome
   7552 ?        00:00:08 chrome
   7602 ?        00:01:09 chrome
   7653 ?        00:00:23 chrome
   7667 ?        00:00:07 chrome
   7703 ?        00:00:01 chrome
   7724 ?        00:00:01 chrome
   7761 ?        00:00:01 chrome
   7798 ?        00:00:04 chrome
   8701 ?        00:00:08 kworker/u64:1-i915
   8738 ?        00:00:00 kworker/10:2
   8974 ?        00:00:06 chrome
   9104 ?        00:00:00 kworker/7:2-mm_percpu_wq
   9455 ?        00:00:00 kworker/9:2-mm_percpu_wq
  10104 ?        00:00:01 kworker/2:1-events
  11227 ?        00:00:00 kworker/9:1-events
  11437 ?        00:00:00 kworker/3:0-mm_percpu_wq
  11512 ?        00:00:00 kworker/5:0-mm_percpu_wq
  11528 ?        00:00:00 kworker/11:1-mm_percpu_wq
  11662 ?        00:00:03 kworker/u65:2+i915_flip
  12026 ?        00:00:00 kworker/0:2-events
  12081 ?        00:00:00 kworker/5:2-events
  12310 ?        00:00:02 kworker/u64:0-kvfree_rcu_reclaim
  12472 ?        00:00:00 kworker/3:2-events
  12496 ?        00:00:01 kworker/12:2-mm_percpu_wq
  12623 ?        00:00:00 chrome
  12682 ?        00:00:00 kworker/10:0-mm_percpu_wq
  12688 ?        00:00:00 chrome
  12698 ?        00:00:00 chrome
  12721 ?        00:00:00 kworker/8:2-cgroup_destroy
  12801 ?        00:00:00 kworker/4:2-events
  12872 ?        00:00:00 kworker/1:0-events
  13037 ?        00:00:00 kworker/6:1-events
  13319 ?        00:00:00 kworker/12:0
  13739 ?        00:00:00 kworker/15:0-events
  13955 ?        00:00:01 code
  13968 ?        00:00:00 kworker/6:0-events
  14058 ?        00:00:01 kworker/u64:2-flush-259:0
  14256 ?        00:00:00 kworker/4:0
  14388 ?        00:00:00 kworker/5:3-events
  14606 ?        00:00:00 kworker/u65:0
  14672 ?        00:00:00 kworker/15:1-mm_percpu_wq
  14746 ?        00:00:00 (udev-worker)
  14777 ?        00:00:00 kworker/u64:3-kvfree_rcu_reclaim
  14779 ?        00:00:00 kworker/12:1-events
  14792 pts/0    00:00:00 ps
